@media(max-width: 480px) {

    .container {
        width: 100%;
    }


    .logo h1 {
        font-size: 24px;
    }

    header,
    header.sticky {
        height: auto;
        padding: 15px 0px;
    }

    .header-inner,
    header.sticky .header-inner {
        padding: 8px 0px;
    }

    .menu {
        display: none;
    }

    .search-form {
        display: none;
    }

    #menu-toggle-btn {
        display: block;
    }


    #banner {
        height: auto;
    }

    .banner-content {
        flex-direction: column;
        /* gap: 50px; */
    }

    .banner-l {
        width: 100%;
        padding: 70px 15px;
        order: 2;
    }

    .banner-title {
        font-size: 35px;
        line-height: 45px;
    }

    .banner-r {
        width: 100%;
        padding: 0px 15px;
        order: 1;
    }





    #about {
        padding: 70px 0px;
    }

    .ab-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
    }

    .ab-l {
        width: 70%;
        height: auto;
        margin: auto;
    }

    .ab-img-1 {
        width: 75%;
    }

    .ab-img-2 {
        width: 75%;
        top: 30px;
        right: 40%;
    }

    .ab-l-img:hover .ab-img-2 {
        top: 10px;
        right: 15px;
    }

    .ab-r {
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    .ab-r h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 16px;
    }



    #our-dish {
        padding: 70px 0px;
    }

    .our-dish-content {
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }

    .our-dish-l,
    .our-dish-r {
        width: 100%;
        height: auto;
    }

    .our-dish-r {
        padding-left: 30px;
    }

    .our-dish-text h3 {
        font-size: 30px;
    }

    .our-dish-text p {
        font-size: 16px;
    }

    .our-dish-text ul {
        padding-top: 0px;
    }

    .our-dish-text ul li h6 {
        font-size: 22px;
    }

    .our-dish-text ul li span {
        font-size: 24px;
    }




    #home-service {
        padding: 50px 0px;
    }

    .home-ser-content {
        align-items: start;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .home-ser-l {
        width: 100%;
    }

    .home-ser-text-1,
    .home-ser-text-2 {
        gap: 24px;
        padding-right: 50px;
    }

    .home-ser-list-line {
        padding-bottom: 24px;
    }

    .home-ser-text-1 li h3 {
        font-size: 30px;
    }

    .home-ser-m {
        width: 65%;
    }

    .home-ser-r {
        width: 100%;
    }

    .home-ser-text-2 li h3 {
        font-size: 30px;
        text-align: left;
    }

    .home-ser-text-2 li p {
        text-align: left;
    }




    #stats {
        padding: 70px 0px;
    }

    .stats-content {
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .stats-l {
        width: 100%;
    }

    .stats-r {
        width: 100%;
    }

    .counter {
        font-size: 56px;
    }

    .stats-r-text {
        font-size: 17px;
    }






    .footer-logo {
        font-size: 24px;
    }

    .footer-logo a i {
        font-size: 22px;
    }

    .footer-t-text {
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .footer-t-text h6 {
        font-size: 40px;
    }

    .footer-social a {
        font-size: 16px;
    }

    .footer-m {
        margin: 50px 0px;
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .footer-add {
        width: 100%;
        height: auto;
    }

    .footer-add p {
        margin-top: 20px;
    }

    .footer-contact {
        width: 100%;
        gap: 20px;
    }

    .footer-link {
        width: 100%;
        height: auto;
    }

    .footer-sub {
        width: 100%;
        height: auto;
    }

    .footer-b {
        padding: 25px 15px 0px;
    }



    /* About Page */

    #page-banner {
        height: 230px;
    }

    .pg-bann-content {
        padding-top: 130px;
    }

    .page-title {
        font-size: 22px;
    }



    #about-us {
        padding: 70px 0px;
    }

    .about-us-content {
        flex-direction: column;
        align-items: start;
    }

    .about-us-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        order: 2;
    }

    .about-us-text {
        width: 100%;
        padding: 0px;
        order: 1;
    }

    .about-us-text h3 {
        font-size: 30px;
        line-height: 40px;
    }



    #our-chef {
        padding: 70px 0px;
    }

    .our-chef-content h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .chef-main {
        margin-top: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .chef-box {
        width: 43%;
        display: flex;
        flex-direction: column;
    }

    .chef-name {
        margin: 15px 0px;
        font-size: 20px;
    }

    .chef-social a {
        width: 34px;
        height: 34px;
        line-height: 37px;
    }




    #ab-us-more {
        padding: 50px 0px;
    }

    .ab-us-more-text h3 {
        font-size: 30px;
        line-height: 40px;
    }



    .ab-video-box {
        max-width: 95%;
    }

    iframe {
        width: 100%;
        max-height: 250px;
        min-height: 100%;
    }



    #testimonial {
        padding: 50px 0px;
    }

    .test-title {
        font-size: 22px;
        line-height: 32px;
        gap: 0px;
    }




    /* Menu Page */

    .menu-sec {
        flex-direction: column;
    }

    .menu-box {
        width: 100%;
        padding: 20px;
        flex-direction: column;
    }

    .menu-box-text {
        width: 100%;
    }

    .menu-text-t {
        flex-direction: column;
        gap: 10px;
    }

    .menu-title {
        width: 100%;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
    }

    .menu-price {
        width: 100%;
        font-size: 19px;
        text-align: center;
    }

    .menu-text-b p {
        text-align: center;
    }



    /* Single Dish Page */

    #single-dish-main {
        padding: 50px 0px;
    }

    .sin-dish-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .sin-dish-img {
        width: 250px;
        height: 250px;
        margin: auto;
    }

    .sin-dish-text {
        width: 100%;
    }

    .sin-dish-name {
        margin: auto;
        font-size: 20px;
        padding-bottom: 5px;
        text-align: center;
    }

    .sin-dish-name::before {
        height: 3px;
    }

    .sin-dish-des {
        font-size: 15px;
        text-align: center;
        font-weight: 400;
    }

    .sin-dish-para {
        font-size: 15px;
        text-align: center;
        line-height: 22px;
    }

    .sin-dish-ingre {
        text-align: center;
    }

    .sin-dish-ingre ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 0px;
        gap: 10px;
    }

    .sin-dish-price {
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
        text-align: center;
    }



    #review-main {
        padding: 50px 0px;
    }

    .review-content {
        width: 100%;
    }

    .review-sec-head {
        font-size: 26px;
        margin-bottom: 24px;
    }

    .review-author-img {
        width: 70px;
        height: 70px;
    }

    .review-text {
        width: calc(100% - 90px);
    }

    .review-author-name {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .review-para {
        font-size: 15px;
    }

    .ip-box {
        width: 100%;
        height: auto;
    }



    /* Blog Page */

    #blog-sec {
        padding: 70px 0px;
    }

    .blog-head {
        width: 100%;
    }

    .blog-head h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .blog-head p {
        font-size: 17px;
        line-height: 26px;
    }

    .blog-card {
        width: 100%;
    }



    /* Single Blog Page */

    #sin-blog-main {
        padding: 50px 0px;
    }

    .sin-blog-container {
        width: 100%;
        padding: 0px 15px;
    }

    .sin-post-title {
        font-size: 22px;
    }

    .sin-post-content {
        margin-top: 25px;
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .sin-post-img {
        width: 100%;
    }

    .sin-post-text {
        width: 100%;
    }



    .com-title {
        font-size: 24px;
    }

    .sin-post-com-box {
        padding: 25px;
    }

    .com-text {
        padding-right: 0px;
    }


    #com-reply-form h3 {
        display: block;
        font-size: 21px;
    }

    #comment-re-form p {
        font-size: 16px;
    }


    #comment-re-sub {
        padding: 12px 25px;
        font-size: 15px;
    }

    #post-com-form h3 {
        font-size: 21px;
    }

    #post-comment-form p {
        font-size: 16px;
    }

    .ip-box-2 input[type="text"] {
        min-height: 50px;
    }

    #post-comment-sub {
        padding: 12px 25px;
        font-size: 15px;
    }





    /* Contact Us Page */

    #contact-sec {
        padding: 70px 0px;
    }

    .contact-head {
        width: 100%;
    }

    .contact-head h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .contact-head p {
        font-size: 17px;
        line-height: 26px;
    }


    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-info-box p,
    .contact-info-box p a {
        font-size: 17px;
    }


    .contact-map iframe {
        height: 280px;
    }

}

@media(min-width: 481px) and (max-width: 767px) {

    .container {
        width: 460px;
    }



    header,
    header.sticky {
        height: auto;
        padding: 15px 0px;
    }

    .header-inner,
    header.sticky .header-inner {
        padding: 8px 0px;
    }

    .menu {
        display: none;
    }

    .search-form {
        display: none;
    }

    #menu-toggle-btn {
        display: block;
    }


    #banner {
        height: auto;
    }

    .banner-content {
        flex-direction: column;
        /* gap: 50px; */
    }

    .banner-l {
        width: 100%;
        padding: 70px 15px;
        order: 2;
    }

    .banner-title {
        font-size: 40px;
        line-height: 55px;
    }

    .banner-r {
        width: 100%;
        padding: 0px 15px;
        order: 1;
    }





    #about {
        padding: 70px 0px;
    }

    .ab-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 100px;
    }

    .ab-l {
        width: 100%;
        height: auto;
    }

    .ab-l-img {
        width: 85%;
        margin: auto;
    }

    .ab-img-1 {
        width: 80%;
    }

    .ab-img-2 {
        width: 80%;
    }

    .ab-l-img:hover .ab-img-2 {
        top: 0px;
        right: 30px;
    }

    .ab-r {
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    .ab-r h3 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 16px;
    }



    #our-dish {
        padding: 70px 0px;
    }

    .our-dish-content {
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }

    .our-dish-l,
    .our-dish-r {
        width: 100%;
        height: auto;
    }

    .our-dish-r {
        padding-left: 30px;
    }

    .our-dish-text h3 {
        font-size: 35px;
    }

    .our-dish-text p {
        font-size: 18px;
    }

    .our-dish-text ul {
        padding-top: 0px;
    }




    #home-service {
        padding: 50px 0px;
    }

    .home-ser-content {
        align-items: start;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .home-ser-l {
        width: 100%;
    }

    .home-ser-text-1,
    .home-ser-text-2 {
        gap: 24px;
        padding-right: 50px;
    }

    .home-ser-list-line {
        padding-bottom: 24px;
    }

    .home-ser-text-1 li h3 {
        font-size: 30px;
    }

    .home-ser-m {
        width: 65%;
    }

    .home-ser-r {
        width: 100%;
    }

    .home-ser-text-2 li h3 {
        font-size: 30px;
        text-align: left;
    }

    .home-ser-text-2 li p {
        text-align: left;
    }




    #stats {
        padding: 70px 0px;
    }

    .stats-content {
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .stats-l {
        width: 100%;
    }

    .stats-r {
        width: 100%;
        height: auto;
    }

    .counter {
        font-size: 56px;
    }

    .stats-r-text {
        font-size: 17px;
    }







    .footer-logo {
        font-size: 26px;
    }

    .footer-logo a i {
        font-size: 24px;
    }

    .footer-t-text {
        margin-top: 20px;
    }

    .footer-t-text h6 {
        font-size: 40px;
    }

    .footer-social a {
        font-size: 16px;
    }

    .footer-m {
        margin: 50px 0px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .footer-add {
        width: 48%;
        height: auto;
    }

    .footer-add p {
        margin-top: 30px;
    }

    .footer-contact {
        width: 48%;
    }

    .footer-link {
        width: 48%;
        height: auto;
    }

    .footer-sub {
        width: 48%;
        height: auto;
    }

    .footer-b {
        padding: 25px 15px 0px;
    }



    /* About Page */

    #page-banner {
        height: 230px;
    }

    .pg-bann-content {
        padding-top: 130px;
    }

    .page-title {
        font-size: 22px;
    }



    #about-us {
        padding: 70px 0px;
    }

    .about-us-content {
        flex-direction: column;
        align-items: start;
    }

    .about-us-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        order: 2;
    }

    .about-us-text {
        width: 100%;
        padding: 0px;
        order: 1;
    }

    .about-us-text h3 {
        font-size: 35px;
        line-height: 45px;
    }



    #our-chef {
        padding: 70px 0px;
    }

    .our-chef-content h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .chef-main {
        margin-top: 25px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .chef-box {
        width: 46%;
        display: flex;
        flex-direction: column;
    }




    #ab-us-more {
        padding: 50px 0px;
    }

    .ab-us-more-text h3 {
        font-size: 35px;
        line-height: 45px;
    }



    .ab-video-box {
        max-width: 95%;
    }

    iframe {
        width: 100%;
        height: 260px;
    }



    #testimonial {
        padding: 50px 0px;
    }

    .test-author {
        margin-bottom: 0px;
    }




    /* Menu Page */

    .menu-sec {
        flex-direction: column;
    }

    .menu-box {
        width: 100%;
        padding: 30px 20px;
    }

    .menu-box-img {
        max-width: 115px;
        height: 115px;
    }

    .menu-box-text {
        width: calc(100% - 135px);
    }

    .menu-title {
        width: 66%;
        font-size: 20px;
        line-height: 26px;
    }

    .menu-price {
        width: 27%;
        font-size: 19px;
    }




    /* Single Dish Page */

    #single-dish-main {
        padding: 70px 0px;
    }

    .sin-dish-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .sin-dish-img {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .sin-dish-text {
        width: 100%;
    }

    .sin-dish-name {
        margin: auto;
        font-size: 26px;
        padding-bottom: 5px;
        text-align: center;
    }

    .sin-dish-name::before {
        height: 3px;
    }

    .sin-dish-des {
        font-size: 16px;
        text-align: center;
        font-weight: 400;
    }

    .sin-dish-para {
        font-size: 16px;
        text-align: center;
        line-height: 22px;
    }

    .sin-dish-ingre {
        text-align: center;
    }

    .sin-dish-ingre ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 0px;
        gap: 10px;
    }

    .sin-dish-price {
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
        text-align: center;
    }




    .review-content {
        width: 100%;
    }

    .review-sec-head {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .review-author-name {
        margin-bottom: 10px;
    }

    .ip-box {
        width: 100%;
        height: auto;
    }

    /* Blog Page */

    #blog-sec {
        padding: 70px 0px;
    }

    .blog-head {
        width: 100%;
    }

    .blog-head h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .blog-head p {
        font-size: 18px;
        line-height: 26px;
    }

    .blog-card {
        width: 100%;
    }



    /* Single Blog Page */

    #sin-blog-main {
        padding: 70px 0px;
    }

    .sin-blog-container {
        width: 460px;
        padding: 0px 10px;
    }

    .sin-post-title {
        font-size: 24px;
    }

    .sin-post-content {
        margin-top: 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .sin-post-img {
        width: 100%;
    }

    .sin-post-text {
        width: 100%;
    }



    .com-title {
        font-size: 26px;
    }

    .com-text {
        padding-right: 42px;
    }


    #com-reply-form h3 {
        display: block;
    }




    /* Contact Us Page */

    #contact-sec {
        padding: 70px 0px;
    }

    .contact-head {
        width: 100%;
    }

    .contact-head h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .contact-head p {
        font-size: 18px;
        line-height: 26px;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-info-box p,
    .contact-info-box p a {
        font-size: 17px;
    }


    .contact-map iframe {
        height: 280px;
    }


}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 720px;
    }



    header,
    header.sticky {
        height: auto;
        padding: 15px 0px;
    }

    .header-inner,
    header.sticky .header-inner {
        padding: 8px 0px;
    }

    .menu {
        display: none;
    }

    .search-form {
        display: none;
    }

    #menu-toggle-btn {
        display: block;
    }




    .banner-l {
        padding: 0px 15px;
    }

    .banner-title {
        font-size: 35px;
        line-height: 45px;
    }

    .banner-r {
        padding: 0px 15px;
    }





    #about {
        padding: 100px 0px;
    }

    .ab-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 100px;
    }

    .ab-l {
        width: 100%;
        height: auto;
    }

    .ab-r {
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    .ab-r h3 {
        font-size: 40px;
        margin-bottom: 16px;
    }




    .our-dish-content {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .our-dish-l,
    .our-dish-r {
        width: 100%;
        height: auto;
    }

    .our-dish-text h3 {
        font-size: 40px;
    }


    #home-service {
        padding: 70px 0px;
    }

    .home-ser-content {
        align-items: start;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .home-ser-l {
        width: 100%;
    }

    .home-ser-text-1,
    .home-ser-text-2 {
        gap: 24px;
    }

    .home-ser-list-line {
        padding-bottom: 24px;
    }

    .home-ser-text-1 li h3 {
        font-size: 30px;
    }

    .home-ser-m {
        width: 49%;
    }

    .home-ser-r {
        width: 48%;
    }

    .home-ser-text-2 li h3 {
        font-size: 30px;
        text-align: left;
    }

    .home-ser-text-2 li p {
        text-align: left;
    }




    .footer-logo {
        font-size: 28px;
    }

    .footer-logo a i {
        font-size: 24px;
    }

    .footer-t-text {
        margin-top: 30px;
    }

    .footer-t-text h6 {
        font-size: 55px;
    }

    .footer-social a {
        font-size: 16px;
    }

    .footer-m {
        margin: 80px 0px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .footer-add {
        width: 48%;
        height: auto;
    }

    .footer-add p {
        margin-top: 30px;
    }

    .footer-contact {
        width: 48%;
    }

    .footer-link {
        width: 48%;
        height: auto;
    }

    .footer-sub {
        width: 48%;
        height: auto;
    }



    /* About Page */

    #page-banner {
        height: 260px;
    }

    .pg-bann-content {
        padding-top: 130px;
    }

    .page-title {
        font-size: 22px;
    }




    .about-us-content {
        flex-direction: column;
        align-items: start;
    }

    .about-us-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        order: 2;
    }

    .about-us-text {
        width: 100%;
        padding: 0px;
        order: 1;
    }

    .about-us-text h3 {
        font-size: 40px;
        line-height: 50px;
    }



    .our-chef-content h3 {
        font-size: 40px;
        line-height: 50px;
    }

    .chef-main {
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .chef-box {
        width: 46%;
        display: flex;
        flex-direction: column;
    }




    #ab-us-more {
        padding: 50px 0px;
    }

    .ab-us-more-text h3 {
        font-size: 40px;
        line-height: 50px;
    }



    #testimonial {
        padding: 50px 0px;
    }



    /* Menu Page */

    .menu-sec {
        flex-direction: column;
    }

    .menu-box {
        width: 100%;
        padding: 35px;
    }


    .menu-box-text {
        width: calc(100% - 135px);
    }

    .menu-title {
        width: 66%;
        font-size: 20px;
        line-height: 26px;
    }

    .menu-price {
        width: 27%;
        font-size: 19px;
    }



    /* Single Dish Page */

    #single-dish-main {
        padding: 70px 0px;
    }

    .sin-dish-content {
        gap: 40px;
    }

    .sin-dish-img {
        width: 300px;
        height: 300px;
    }

    .sin-dish-text {
        width: calc(100% - 340px);
    }

    .sin-dish-name {
        font-size: 26px;
        padding-bottom: 5px;
    }

    .sin-dish-name::before {
        height: 3px;
    }

    .sin-dish-des {
        font-size: 16px;
        font-weight: 400;
    }

    .sin-dish-para {
        font-size: 16px;
        line-height: 22px;
    }

    .sin-dish-price {
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
    }




    .review-content {
        width: 100%;
    }

    .review-sec-head {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .review-author-name {
        margin-bottom: 10px;
    }



    /* Blog Page */


    .blog-head h3 {
        font-size: 40px;
        line-height: 50px;
    }

    .blog-head p {
        font-size: 18px;
        line-height: 26px;
    }

    .blog-card {
        width: 48%;
    }



    /* Single Blog Page */

    #sin-blog-main {
        padding: 70px 0px;
    }

    .sin-blog-container {
        width: 720px;
    }

    .sin-post-title {
        font-size: 26px;
    }

    .sin-post-content {
        margin-top: 25px;
    }

    .sin-post-img {
        width: 33%;
    }

    .sin-post-text {
        width: 62%;
    }


    .com-title {
        font-size: 28px;
    }

    .com-text {
        padding-right: 85px;
    }


    #post-com-form {
        padding: 0px 30px;
    }





    /* Contact Us Page */


    .contact-head h3 {
        font-size: 40px;
        line-height: 50px;
    }

    .contact-head p {
        font-size: 18px;
        line-height: 26px;
    }


    .contact-info {
        grid-template-columns: 1fr 1fr;
    }



}

@media (min-width: 992px) and (max-width: 1199px) {

    .container {
        width: 960px;
    }

    .menu ul li a {
        font-size: 14px;
    }

    .banner-title {
        font-size: 45px;
        line-height: 55px;
    }

    .ab-img-2 {
        top: 40px;
        right: 70px;
    }

    .ab-l-img:hover .ab-img-2 {
        top: 0px;
        right: 40px;
    }

    .home-ser-l,
    .home-ser-r {
        width: 27%;
    }

    .home-ser-text-1 li h3 {
        font-size: 30px;
    }

    .home-ser-text-2 li h3 {
        font-size: 30px;
    }

    .footer-t-text {
        margin-top: 35px;
    }

    .footer-m {
        margin: 80px 0px;
    }



    .menu-box-img {
        max-width: 115px;
        height: 115px;
    }

    .menu-box-text {
        width: calc(100% - 135px);
    }

    .menu-title {
        width: 66%;
        font-size: 20px;
        line-height: 26px;
    }

    .menu-price {
        width: 27%;
        font-size: 19px;
    }

}